* {
    margin: 0;
    padding: 0;
    scrollbar-width: thin;
    scrollbar-color: #302F50 #DFE9EB;
    border-color: #00aa4400;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
}

/*** CONTAINERS ***/
.container {
    --wpb-gutter-x: 4.4rem;
    width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 1060px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1370px;
    }
}

.navbar {
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 7vw;
    padding-right: 7vw;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

.navbar .logo {
    z-index: 999;
}

.navbar .logo img {
    background-color: white;
    padding-bottom: 30px;
    width: 150px;
    height: 110px;
    border: 2px solid rgba(128, 128, 128, 0.206);
}

.navbar .items {
    display: flex;
    gap: 20px;
    height: 110px;

}

.navbar .items .item {
    display: block;
    text-align: center;
    padding: 10px 5px 5px 5px;
    height: 130px;
}

.navbar .items .item .navimage {
    width: 120px;
    height: 78px;
    background-size: cover;
}

.navbar .items .item p {
    /* position: absolute;
    left: 0;
    right: 0;
    top: 75px; */
}

.navbar .items .item:hover {
    cursor: pointer;
}

.navbar .items .item .line::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: .3rem;
    background-color: #c30808;
    transition: width .25s ease-in-out;
}


.navbar .items .item:hover .line::after {
    width: calc(100%);
}


.nav-info {
    width: auto;
    display: flex;
    gap: 20px;
}

.nav-info .item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-info .item .profile::before {
    order: -1;
    background: url('/icons/profile.png') no-repeat 0 0/contain;
    content: '';
    display: inline-flex;
    width: 2rem;
    height: 18px;
}

.nav-info .item .location::before {
    order: -1;
    background: url('/icons/location.png') no-repeat 0 0/contain;
    content: '';
    display: inline-flex;
    width: 20px;
    height: 18px;
}

.nav-info .vertical-line {
    height: 50%;
    border-left: 2px solid rgb(181, 181, 181);
}

.nav-popup {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 130px;
    background-color: white;
    z-index: 33;
    width: 90%;
    display: flex;
    pointer-events: none;
    transition: opacity .25s ease;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 10vw;
    padding-top: 30px;
    padding-bottom: 60px;
    border-top: 2px solid rgba(181, 181, 181, 0.297);
}

.navbar .items .item:hover .nav-popup {
    pointer-events: all;
    opacity: 1;
}

.navbar .items .item.active .nav-popup {
    visibility: visible;
    pointer-events: all;
    height: auto;
    opacity: 1;
}

.nav-popup .inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "car car car"
        "performance performance models"
        "performance performance models";
    padding-bottom: 0px;
    gap: 30px;
    width: 100%;
    border-bottom: 2px solid rgba(181, 181, 181, 0.297);

}

@media (min-width: 992px) {
    .nav-popup .inner {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "car car car"
            "performance performance models"
            "performance performance models";
        padding-bottom: 0px;
    }
}

.car {
    grid-area: car;
}

.performance {
    grid-area: performance;
}

.models {
    grid-area: models;
}

@media (min-width: 1200px) {
    .nav-popup .inner {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "car  performance models"
            "car  performance models"
            "car  performance models";
        padding-bottom: 100px;
    }
}

.nav-popup .car {
    width: 630px;
    height: 370px;
}

.nav-popup .performance {
    width: 95%;
    height: fit-content;
}


.nav-popup .configure {
    display: inline-flex;
    align-items: start;
    width: 100%;
}

.tandwielicon::before {
    order: -1;
    background: url('/icons/tandwiel.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 30px;
    height: 20px;
}

.vergelijkenicon::before {
    order: -1;
    background: url('/icons/double-arrow.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 30px;
    height: 20px;
}

.vergrootglasicon::before {
    order: -1;
    background: url('/icons/zoomglass.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 30px;
    height: 20px;
}

.gas::before {
    order: -1;
    background: url('/icons/gas.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 30px;
    height: 20px;
}

.electric::before {
    order: -1;
    background: url('/icons/electric.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 30px;
    height: 20px;
}

.hybrid::before {
    order: -1;
    background: url('/icons/hybrid.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 30px;
    height: 20px;
}

.arrowright::before {
    order: -1;
    background: url('/icons/icon_chevron-down_dark.svg') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    transform: rotate(270deg);
}

.arrowright-white::before {
    order: -1;
    background: url('/icons/icon_chevron-down_white.svg') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    transform: rotate(270deg);
}

.horizontal-line {
    margin-top: 17px;
    margin-bottom: 17px;
    height: 1.4px;
    width: 100%;
    background-color: rgba(181, 181, 181, 0.297);
}

.performance .header {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.performance .header .details {
    display: flex;
    gap: 20px;
}

.performance .title {
    font-size: 40px;
    font-weight: bold;
}

.performance .header .vertical-line {
    width: 2px;
    height: 30px;
    background-color: rgba(181, 181, 181, 0.406);
    margin: 9px;
}

.nav-popup .models {
    width: 100%;
    height: fit-content;
}

.nav-popup .models ul {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.nav-popup .models ul li:hover {
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
    background-color: black;
    color: white;
    cursor: pointer;
}

.nav-popup .models ul li:hover::before {
    order: -1;
    background: url('/icons/icon_chevron-down_white.svg') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    transform: rotate(270deg);
}

.nav-popup .models ul li:not(:hover) {
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.nav-popup .configure:hover,
.tandwielicon:hover:before,
footer .container ul li:hover {
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
    color: red;
    cursor: pointer;
}

.nav-popup .configure:not(:hover),
footer .container ul li:not(:hover) {
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
    color: rgb(0, 0, 0);
}

.nav-popup .models ul li {
    width: 70%;
    padding: 15px 20px 15px 10px;
    border: 1px solid rgb(0, 0, 0);
    display: inline-block;
}

.all-models {
    position: absolute;
    right: 20%;
    bottom: 2%;
}

.carousel-container {
    width: 100%;
    position: relative;
    margin: 0 auto;

}

.navigation {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
}

.navigation .prev {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
}

.navigation .next {
    right: 10px;
    bottom: 0;
    position: absolute;
    font-size: 25px;
    z-index: 10;
    top: 40%;
}

.navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.navigation .nav-btn:hover {
    background: white;
}

.carousel {
    margin-top: 20px;
    transition: all 0.3s ease;
    height: 760px;
}

.carousel-container .carousel img {
    width: 100%;
    transition: all 0.3s ease;
    height: 100%;
    object-fit: cover;
}

.carousel-container .item {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.carousel-container .main {
    display: block;
    opacity: 1;
    transition: opacity .25s ease;
}

.carousel-container .content {
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-weight: bold;
    color: white;
}

.carousel-container .content .title {
    font-size: 60px;
}

.carousel-container .content .title::before {
    order: -1;
    background: url('/icons/icon_chevron-down_red.png') no-repeat 0 0/contain;
    content: '';
    transform: rotate(270deg);
    display: inline-flex;
    width: 30px;
    height: 38px;
}

.carousel-container .content .description {
    font-size: 25px;
}

/** Models **/

.Models .header .title p {
    padding: 40px 0px 40px 70px;
    font-size: 40px;
    font-weight: bold;
}

.Models {
    width: 100%;
}

.Models .catalog {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    ;
}


.Models .catalog .item {
    position: relative;
}

.Models .catalog .item img {
    width: 100%;
    height: 100%;
}

.openwindow::before {
    order: -1;
    background: url('/icons/openwindow.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 24px;
    height: 13px;
}

.openwindow-white::before {
    order: -1;
    background: url('/icons/openwindow-white.png') no-repeat 0 0/contain;
    content: '';
    display: inline-block;
    width: 24px;
    height: 13px;
}

.Models .catalog .item .body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 30px;
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 15px 30px 30px 30px;
}

.Models .catalog .item .body .text .title {
    font-size: 40px;
}

.Models .catalog .item .body .text .description {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

@media (min-width: 992px) {
    .Models .catalog {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        ;
    }

}

@media (min-width: 1200px) {
    .Models .catalog {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        ;
    }
}

.btn {
    width: fit-content;
    padding: 15px 25px 15px 25px;
    background-color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.btn:hover {
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
    background-color: red;
    color: white;
    cursor: pointer;
}

.btn:not(:hover) {
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.transparant:hover {
    border-color: red;
    color: red !important;
    transition: color .20s ease-in-out, background-color .20s ease-in-out, border-color .20s ease-in-out, box-shadow .20s ease-in-out, opacity .20s ease-in-out, filter .20s ease-in-out;
}

.transparant {
    background-color: #00aa4400 !important;
    border: 1px solid white;
    color: white !important;
}

/** blog **/

.blog .block {
    padding: 30px;
}

.blog .block .header {
    padding: 30px;
    font-size: 30px;
}

.blog .cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 992px) {
    .blog .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        ;
    }

}

@media (min-width: 1200px) {
    .blog .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        ;
    }
}

.blog .cards .card {
    display: flex;
    flex-direction: column;
    height: 300px;
}

.blog .cards .card img {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/** footer **/

footer .container {
    margin-top: 70px;
    border-top: 2px solid rgba(181, 181, 181, 0.297);
    position: relative;
    padding-bottom: 100px;
}

footer .container .inner {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.cards.mixed {
    grid-template-columns: 1fr 1fr;

}

footer .container .block p {
    font-size: 23px;
    font-weight: bold;
    padding: 20px 10px 10px 10px;
}

footer .container .block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .container ul li {
    font-size: 17px;
    padding: 10px 0px 10px 13px;
}

footer .container .follow {
    color: #6b69699d;
    position: absolute;
    right: 100px;
    bottom: 20px;
    font-size: 20px;
}

footer .container .follow .media {
    display: flex;
    gap: 7px;
    margin-top: 10px;
}


footer .container .follow .media img {
    height: 100%;
    background-color: #2f2f36;
    padding: 10px;
    width: 30px;
    height: 30px;
}

@media (min-width: 992px) {
    footer .container .inner {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }

}

@media (min-width: 1200px) {
    footer .container .inner {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));

    }
}

/** Languange block **/

.language {
    width: 100%;
    background-color: #17171a;
    color: white;
}

.language .header {
    padding: 30px 0px 0px 0px;
}

.language .header .title {
    font-size: 30px;
    padding-bottom: 30px;
}

.language .body {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 2px solid rgba(181, 181, 181, 0.297);
    ;
}

.car-display {
    position: relative;
    color: white;
    top: 0;
    display: flex;
    position: relative;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-image: url('https://files.porsche.com/filestore/image/multimedia/none/modelseries-modelexplorer-backplate/normal/f2242816-9100-11ea-80c9-005056bbdc38;sK;twebp/porsche-normal.webp');
}

.car-display .background::before {
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}

.car-display .body .car {
    width: 100%;
}

.car-display .inner {
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.car-display .inner .footer {
    display: grid;
    gap: 30px;
}

.car-display .inner .header {
    text-align: center;
}

.car-display .inner .header .sub-title {
    color: red;
}

.car-display .inner .header .title {
    font-size: 50px;
    font-weight: bold;
}

.car-display .inner .footer .top {
    display: grid;
    gap: 60px;
    grid-template-columns: auto auto auto;
}

.car-display .inner .footer .bottom {
    display: grid;
    gap: 60px;
    grid-template-columns: 300px auto;
}

.car-display .inner .footer .block {
    text-align: center;
    font-size: 17px;
}

.car-display .inner .footer .block .title {
    font-size: 25px;
    font-weight: 600;
}

.display-buttons {
    display: flex;
    gap: 10px;
}

.stickyheader {
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3233;
}

.stickyheader .items {
    display: flex;
    gap: 15px;
    padding-left: 7.14286%;
    padding-right: 7.14286%;
    overflow: hidden;
}

.stickyheader .item {
    width: fit-content;
    padding: 20px;
    font-size: 18px;
}

.videoplayer {
    position: relative;
    height: fit-content;
}

.video-wrapper {
    bottom: 0;
    height: 140vh;
    position: relative;
    position: -webkit-sticky;
    top: 0;
    overflow: hidden;
}

.video-wrapper video {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
}

.video-wrapper .text {
    color: white;
    z-index: 2;
    position: absolute;
    bottom: 200px;
    left: 180px;
    font-size: 50px;
    font-weight: 600;
}

.blog .block .description {
    font-size: 17px;
    padding-right: 22%;
}

.image-wrapper {
    bottom: 0;
    height: 70vh;
    position: relative;
    position: -webkit-sticky;
    top: 0;
    overflow: hidden;
}

.overlay {
    margin-top: -20vh;
    padding-left: 7.14286%;
    padding-right: 7.14286%;
    display: -ms-flexbox;
    display: flex;
    margin-top: -30vh;
    padding-bottom: 20vh;
    padding-top: 50px;
    pointer-events: auto;
    position: relative;
    transition: opacity ease-out .5s;
    width: 100%;
}

.image-wrapper img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
}